# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: wikidata
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Jäschke
    orcid: 'https://orcid.org/0000-0003-3271-9653'
    email: robert.jaeschke@hu-berlin.de
    affiliation: Humboldt-Universität zu Berlin
repository-code: 'https://github.com/weltliteratur/wikidata'
abstract: tools for Wikidata
license: GPL-3.0
commit: 89b55d3cf685a28b71aa290a6b8551807afd9d79
date-released: '2021-05-12'
